<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<style>
    main nav
    main aside {background-image: linear-gradient(purple, skyblue);
                padding: 1rem;
    }

    html {
        height: 100%;
    }

    body {
        margin: 0;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 125%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    header nav {
	flex-grow: 2;
	}

    header li {
    word-space:
    }

    li:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    main nav,
    main aside {
        background-image: linear-gradient(white, mediumpurple);
        padding: 2rem;
    }

    header {
        position: sticky;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		background-color: rgba(200,200,200,5);
		border-bottom: 1px solid red;
	}
	header ul {
	    justify-content: center;
	    }

    main nav ul {
        display: flex;
        flex-direction: column;
    }

       ul {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 2;
	}



</style>

<header>
    <nav>
        <ul>
            <li style="color: Blue">
                <a> Solution Navigator </a>
            </li>
        </ul>
    </nav>
    <div>
        <div id ="login_logout">Profile</div>
    </div>
</header>

<main>

    <nav>
        <ul>
            <li>
                <label for="a">HTML</label>
            </li>
            <li>
                <label for="b">CSS</label>
            </li>
            <li>
                <label for="c">RWD</label>
            </li>
            <li>
                <label for="d">JS</label>
            </li>
            <li>
                <label for="e">DOM</label>
            </li>
            <li>
                <label for="f">ES</label>
            </li>
        </ul>
    </nav>
</main>
<footer>
    <nav>
        <ul>
            <li>GmbH</li>
        </ul>
    </nav>

</footer>
